{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# How does Othello-GPT edit its world model?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\aidan\\Documents\\Programming\\autocircuit\\venv\\Lib\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    }
   ],
   "source": [
    "# imports\n",
    "import transformer_lens as lens\n",
    "from transformer_lens import HookedTransformer, HookedTransformerConfig\n",
    "import autocircuit\n",
    "import torch\n",
    "import torch.nn as nn\n",
    "import torch.nn.functional as F\n",
    "import numpy as np\n",
    "import einops\n",
    "from fancy_einsum import einsum"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /api/models/Baidicoot/Othello-GPT-Transformer-Lens/tree/main?recursive=True (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001A397663B50>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\aidan\\Documents\\Programming\\autocircuit\\venv\\Lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32mc:\\Users\\aidan\\Documents\\Programming\\autocircuit\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     68\u001b[0m     \u001b[39mreturn\u001b[39;00m six\u001b[39m.\u001b[39mraise_from(\n\u001b[0;32m     69\u001b[0m         LocationParseError(\u001b[39mu\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m, label empty or too long\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m host), \u001b[39mNone\u001b[39;00m\n\u001b[0;32m     70\u001b[0m     )\n\u001b[1;32m---> 72\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, socket\u001b[39m.\u001b[39;49mSOCK_STREAM):\n\u001b[0;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py:962\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    961\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[1;32m--> 962\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[0;32m    963\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\aidan\\Documents\\Programming\\autocircuit\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    704\u001b[0m     conn,\n\u001b[0;32m    705\u001b[0m     method,\n\u001b[0;32m    706\u001b[0m     url,\n\u001b[0;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    711\u001b[0m )\n\u001b[0;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\aidan\\Documents\\Programming\\autocircuit\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    385\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 386\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[0;32m    387\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    388\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\aidan\\Documents\\Programming\\autocircuit\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py:1042\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1041\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1042\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m   1044\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[1;32mc:\\Users\\aidan\\Documents\\Programming\\autocircuit\\venv\\Lib\\site-packages\\urllib3\\connection.py:363\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    361\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    362\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[1;32m--> 363\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    364\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[1;32mc:\\Users\\aidan\\Documents\\Programming\\autocircuit\\venv\\Lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001A397663B50>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\aidan\\Documents\\Programming\\autocircuit\\venv\\Lib\\site-packages\\requests\\adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[1;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    500\u001b[0m     )\n\u001b[0;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[0;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\aidan\\Documents\\Programming\\autocircuit\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    789\u001b[0m )\n\u001b[0;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\aidan\\Documents\\Programming\\autocircuit\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /api/models/Baidicoot/Othello-GPT-Transformer-Lens/tree/main?recursive=True (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001A397663B50>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m# get model from hf\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m model \u001b[39m=\u001b[39m HookedTransformer\u001b[39m.\u001b[39;49mfrom_pretrained(\u001b[39m\"\u001b[39;49m\u001b[39mothello-gpt\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n",
      "File \u001b[1;32mc:\\Users\\aidan\\Documents\\Programming\\autocircuit\\venv\\Lib\\site-packages\\transformer_lens\\HookedTransformer.py:753\u001b[0m, in \u001b[0;36mHookedTransformer.from_pretrained\u001b[1;34m(cls, model_name, fold_ln, center_writing_weights, center_unembed, refactor_factored_attn_matrices, checkpoint_index, checkpoint_value, hf_model, device, n_devices, move_state_dict_to_device, **model_kwargs)\u001b[0m\n\u001b[0;32m    743\u001b[0m cfg \u001b[39m=\u001b[39m loading\u001b[39m.\u001b[39mget_pretrained_model_config(\n\u001b[0;32m    744\u001b[0m     official_model_name,\n\u001b[0;32m    745\u001b[0m     checkpoint_index\u001b[39m=\u001b[39mcheckpoint_index,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    749\u001b[0m     n_devices\u001b[39m=\u001b[39mn_devices,\n\u001b[0;32m    750\u001b[0m )\n\u001b[0;32m    752\u001b[0m \u001b[39m# Get the state dict of the model (ie a mapping of parameter names to tensors), processed to match the HookedTransformer parameter names.\u001b[39;00m\n\u001b[1;32m--> 753\u001b[0m state_dict \u001b[39m=\u001b[39m loading\u001b[39m.\u001b[39;49mget_pretrained_state_dict(\n\u001b[0;32m    754\u001b[0m     official_model_name, cfg, hf_model\n\u001b[0;32m    755\u001b[0m )\n\u001b[0;32m    757\u001b[0m \u001b[39m# Create the HookedTransformer object\u001b[39;00m\n\u001b[0;32m    758\u001b[0m model \u001b[39m=\u001b[39m \u001b[39mcls\u001b[39m(cfg, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mmodel_kwargs)\n",
      "File \u001b[1;32mc:\\Users\\aidan\\Documents\\Programming\\autocircuit\\venv\\Lib\\site-packages\\transformer_lens\\loading_from_pretrained.py:810\u001b[0m, in \u001b[0;36mget_pretrained_state_dict\u001b[1;34m(official_model_name, cfg, hf_model)\u001b[0m\n\u001b[0;32m    808\u001b[0m \u001b[39mif\u001b[39;00m official_model_name\u001b[39m.\u001b[39mstartswith(\u001b[39m\"\u001b[39m\u001b[39mNeelNanda\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39mor\u001b[39;00m official_model_name\u001b[39m.\u001b[39mstartswith(\u001b[39m\"\u001b[39m\u001b[39mArthurConmy\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39mor\u001b[39;00m official_model_name\u001b[39m.\u001b[39mstartswith(\u001b[39m\"\u001b[39m\u001b[39mBaidicoot\u001b[39m\u001b[39m\"\u001b[39m):\n\u001b[0;32m    809\u001b[0m     api \u001b[39m=\u001b[39m HfApi()\n\u001b[1;32m--> 810\u001b[0m     repo_files \u001b[39m=\u001b[39m api\u001b[39m.\u001b[39;49mlist_repo_files(official_model_name)\n\u001b[0;32m    811\u001b[0m     \u001b[39mif\u001b[39;00m cfg\u001b[39m.\u001b[39mfrom_checkpoint:\n\u001b[0;32m    812\u001b[0m         file_name \u001b[39m=\u001b[39m \u001b[39mlist\u001b[39m(\n\u001b[0;32m    813\u001b[0m             \u001b[39mfilter\u001b[39m(\u001b[39mlambda\u001b[39;00m x: x\u001b[39m.\u001b[39mendswith(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00mcfg\u001b[39m.\u001b[39mcheckpoint_value\u001b[39m}\u001b[39;00m\u001b[39m.pth\u001b[39m\u001b[39m\"\u001b[39m), repo_files)\n\u001b[0;32m    814\u001b[0m         )[\u001b[39m0\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\aidan\\Documents\\Programming\\autocircuit\\venv\\Lib\\site-packages\\huggingface_hub\\utils\\_deprecation.py:103\u001b[0m, in \u001b[0;36m_deprecate_arguments.<locals>._inner_deprecate_positional_args.<locals>.inner_f\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    101\u001b[0m         message \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m\\n\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m+\u001b[39m custom_message\n\u001b[0;32m    102\u001b[0m     warnings\u001b[39m.\u001b[39mwarn(message, \u001b[39mFutureWarning\u001b[39;00m)\n\u001b[1;32m--> 103\u001b[0m \u001b[39mreturn\u001b[39;00m f(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\aidan\\Documents\\Programming\\autocircuit\\venv\\Lib\\site-packages\\huggingface_hub\\utils\\_validators.py:120\u001b[0m, in \u001b[0;36mvalidate_hf_hub_args.<locals>._inner_fn\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    117\u001b[0m \u001b[39mif\u001b[39;00m check_use_auth_token:\n\u001b[0;32m    118\u001b[0m     kwargs \u001b[39m=\u001b[39m smoothly_deprecate_use_auth_token(fn_name\u001b[39m=\u001b[39mfn\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m, has_token\u001b[39m=\u001b[39mhas_token, kwargs\u001b[39m=\u001b[39mkwargs)\n\u001b[1;32m--> 120\u001b[0m \u001b[39mreturn\u001b[39;00m fn(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\aidan\\Documents\\Programming\\autocircuit\\venv\\Lib\\site-packages\\huggingface_hub\\hf_api.py:1966\u001b[0m, in \u001b[0;36mHfApi.list_repo_files\u001b[1;34m(self, repo_id, revision, repo_type, timeout, token)\u001b[0m\n\u001b[0;32m   1936\u001b[0m \u001b[39m@_deprecate_arguments\u001b[39m(version\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m0.17\u001b[39m\u001b[39m\"\u001b[39m, deprecated_args\u001b[39m=\u001b[39m[\u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m], custom_message\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mtimeout is not used anymore.\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m   1937\u001b[0m \u001b[39m@validate_hf_hub_args\u001b[39m\n\u001b[0;32m   1938\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mlist_repo_files\u001b[39m(\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1945\u001b[0m     token: Optional[Union[\u001b[39mbool\u001b[39m, \u001b[39mstr\u001b[39m]] \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m,\n\u001b[0;32m   1946\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m List[\u001b[39mstr\u001b[39m]:\n\u001b[0;32m   1947\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m   1948\u001b[0m \u001b[39m    Get the list of files in a given repo.\u001b[39;00m\n\u001b[0;32m   1949\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1964\u001b[0m \u001b[39m        `List[str]`: the list of files in a given repository.\u001b[39;00m\n\u001b[0;32m   1965\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m-> 1966\u001b[0m     \u001b[39mreturn\u001b[39;00m [\n\u001b[0;32m   1967\u001b[0m         f\u001b[39m.\u001b[39;49mrfilename\n\u001b[0;32m   1968\u001b[0m         \u001b[39mfor\u001b[39;49;00m f \u001b[39min\u001b[39;49;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlist_files_info(\n\u001b[0;32m   1969\u001b[0m             repo_id\u001b[39m=\u001b[39;49mrepo_id, paths\u001b[39m=\u001b[39;49m\u001b[39mNone\u001b[39;49;00m, revision\u001b[39m=\u001b[39;49mrevision, repo_type\u001b[39m=\u001b[39;49mrepo_type, token\u001b[39m=\u001b[39;49mtoken\n\u001b[0;32m   1970\u001b[0m         )\n\u001b[0;32m   1971\u001b[0m     ]\n",
      "File \u001b[1;32mc:\\Users\\aidan\\Documents\\Programming\\autocircuit\\venv\\Lib\\site-packages\\huggingface_hub\\hf_api.py:1966\u001b[0m, in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m   1936\u001b[0m \u001b[39m@_deprecate_arguments\u001b[39m(version\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m0.17\u001b[39m\u001b[39m\"\u001b[39m, deprecated_args\u001b[39m=\u001b[39m[\u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m], custom_message\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mtimeout is not used anymore.\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m   1937\u001b[0m \u001b[39m@validate_hf_hub_args\u001b[39m\n\u001b[0;32m   1938\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mlist_repo_files\u001b[39m(\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1945\u001b[0m     token: Optional[Union[\u001b[39mbool\u001b[39m, \u001b[39mstr\u001b[39m]] \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m,\n\u001b[0;32m   1946\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m List[\u001b[39mstr\u001b[39m]:\n\u001b[0;32m   1947\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m   1948\u001b[0m \u001b[39m    Get the list of files in a given repo.\u001b[39;00m\n\u001b[0;32m   1949\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1964\u001b[0m \u001b[39m        `List[str]`: the list of files in a given repository.\u001b[39;00m\n\u001b[0;32m   1965\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m-> 1966\u001b[0m     \u001b[39mreturn\u001b[39;00m [\n\u001b[0;32m   1967\u001b[0m         f\u001b[39m.\u001b[39mrfilename\n\u001b[0;32m   1968\u001b[0m         \u001b[39mfor\u001b[39;00m f \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mlist_files_info(\n\u001b[0;32m   1969\u001b[0m             repo_id\u001b[39m=\u001b[39mrepo_id, paths\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, revision\u001b[39m=\u001b[39mrevision, repo_type\u001b[39m=\u001b[39mrepo_type, token\u001b[39m=\u001b[39mtoken\n\u001b[0;32m   1970\u001b[0m         )\n\u001b[0;32m   1971\u001b[0m     ]\n",
      "File \u001b[1;32mc:\\Users\\aidan\\Documents\\Programming\\autocircuit\\venv\\Lib\\site-packages\\huggingface_hub\\hf_api.py:1932\u001b[0m, in \u001b[0;36mHfApi.list_files_info\u001b[1;34m(self, repo_id, paths, revision, repo_type, token)\u001b[0m\n\u001b[0;32m   1930\u001b[0m encoded_path \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m/\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m+\u001b[39m quote(path, safe\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39mif\u001b[39;00m path \u001b[39melse\u001b[39;00m \u001b[39m\"\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m   1931\u001b[0m tree_url \u001b[39m=\u001b[39m \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mendpoint\u001b[39m}\u001b[39;00m\u001b[39m/api/\u001b[39m\u001b[39m{\u001b[39;00mrepo_type\u001b[39m}\u001b[39;00m\u001b[39ms/\u001b[39m\u001b[39m{\u001b[39;00mrepo_id\u001b[39m}\u001b[39;00m\u001b[39m/tree/\u001b[39m\u001b[39m{\u001b[39;00mrevision\u001b[39m}\u001b[39;00m\u001b[39m{\u001b[39;00mencoded_path\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[1;32m-> 1932\u001b[0m \u001b[39mfor\u001b[39;00m subpath_info \u001b[39min\u001b[39;00m paginate(path\u001b[39m=\u001b[39mtree_url, headers\u001b[39m=\u001b[39mheaders, params\u001b[39m=\u001b[39m{\u001b[39m\"\u001b[39m\u001b[39mrecursive\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39mTrue\u001b[39;00m}):\n\u001b[0;32m   1933\u001b[0m     \u001b[39mif\u001b[39;00m subpath_info[\u001b[39m\"\u001b[39m\u001b[39mtype\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mfile\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[0;32m   1934\u001b[0m         \u001b[39myield\u001b[39;00m _format_as_repo_file(subpath_info)\n",
      "File \u001b[1;32mc:\\Users\\aidan\\Documents\\Programming\\autocircuit\\venv\\Lib\\site-packages\\huggingface_hub\\utils\\_pagination.py:35\u001b[0m, in \u001b[0;36mpaginate\u001b[1;34m(path, params, headers)\u001b[0m\n\u001b[0;32m     27\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Fetch a list of models/datasets/spaces and paginate through results.\u001b[39;00m\n\u001b[0;32m     28\u001b[0m \n\u001b[0;32m     29\u001b[0m \u001b[39mThis is using the same \"Link\" header format as GitHub.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     32\u001b[0m \u001b[39m- https://docs.github.com/en/rest/guides/traversing-with-pagination#link-header\u001b[39;00m\n\u001b[0;32m     33\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m     34\u001b[0m session \u001b[39m=\u001b[39m get_session()\n\u001b[1;32m---> 35\u001b[0m r \u001b[39m=\u001b[39m session\u001b[39m.\u001b[39;49mget(path, params\u001b[39m=\u001b[39;49mparams, headers\u001b[39m=\u001b[39;49mheaders)\n\u001b[0;32m     36\u001b[0m hf_raise_for_status(r)\n\u001b[0;32m     37\u001b[0m \u001b[39myield from\u001b[39;00m r\u001b[39m.\u001b[39mjson()\n",
      "File \u001b[1;32mc:\\Users\\aidan\\Documents\\Programming\\autocircuit\\venv\\Lib\\site-packages\\requests\\sessions.py:600\u001b[0m, in \u001b[0;36mSession.get\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    592\u001b[0m \u001b[39m\u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request. Returns :class:`Response` object.\u001b[39;00m\n\u001b[0;32m    593\u001b[0m \n\u001b[0;32m    594\u001b[0m \u001b[39m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m    595\u001b[0m \u001b[39m:param \\*\\*kwargs: Optional arguments that ``request`` takes.\u001b[39;00m\n\u001b[0;32m    596\u001b[0m \u001b[39m:rtype: requests.Response\u001b[39;00m\n\u001b[0;32m    597\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    599\u001b[0m kwargs\u001b[39m.\u001b[39msetdefault(\u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m--> 600\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mrequest(\u001b[39m\"\u001b[39;49m\u001b[39mGET\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\aidan\\Documents\\Programming\\autocircuit\\venv\\Lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    582\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    583\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    584\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    585\u001b[0m }\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\aidan\\Documents\\Programming\\autocircuit\\venv\\Lib\\site-packages\\requests\\sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    698\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[0;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    704\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\aidan\\Documents\\Programming\\autocircuit\\venv\\Lib\\site-packages\\requests\\adapters.py:565\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    561\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    562\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    563\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> 565\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    567\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    568\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /api/models/Baidicoot/Othello-GPT-Transformer-Lens/tree/main?recursive=True (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001A397663B50>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "# get model from hf\n",
    "model = HookedTransformer.from_pretrained(\"othello-gpt\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "device = torch.device(\"cuda\" if torch.cuda.is_available() else \"cpu\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# get Neel Nanda's linear probes and convert them to the HookedTransformer format\n",
    "# going to focus on layer 6 because apparently that one works pretty good\n",
    "probe = torch.load(\"main_linear_probe.pth\", map_location=device)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# indexing\n",
    "itos = [-100] + list(range(0,27)) + list(range(30,35)) + list(range(37,64))\n",
    "stoi = {s:i for i,s in enumerate(itos)}\n",
    "\n",
    "\n",
    "rows = list(\"abcdefgh\")\n",
    "columns = [str(_) for _ in range(1, 9)]\n",
    "\n",
    "def permit(s):\n",
    "    s = s.lower()\n",
    "    if len(s) != 2:\n",
    "        return -1\n",
    "    if s[0] not in rows or s[1] not in columns:\n",
    "        return -1\n",
    "    return rows.index(s[0]) * 8 + columns.index(s[1])\n",
    "\n",
    "import textwrap"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "torch.Size([3, 1, 3, 8, 8, 3])\n"
     ]
    }
   ],
   "source": [
    "# test linear probe\n",
    "moves = textwrap.wrap(\"C4c3D3\", 2)\n",
    "tokens = torch.tensor([stoi[permit(move)] for move in moves]).unsqueeze(0).to(device)\n",
    "\n",
    "# get activations\n",
    "_, cache = model.run_with_cache(tokens)\n",
    "\n",
    "# get activations for layer 6\n",
    "activations = cache[\"resid_post\", 6]\n",
    "\n",
    "# get board state predictions\n",
    "probe_out = einsum(\n",
    "    \"batch pos d_model, modes d_model rows cols options -> modes batch pos rows cols options\",\n",
    "    activations,\n",
    "    probe,\n",
    ")\n",
    "\n",
    "probe_log_probs = probe_out.log_softmax(-1)\n",
    "\n",
    "print(probe_log_probs.shape)\n",
    "\n",
    "board_state = np.zeros((8, 8))\n",
    "\n",
    "for i in range(8):\n",
    "    for j in range(8):\n",
    "        board_state[i, j] = np.exp(probe_log_probs[2, -1, -1, i, j, 0].item())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAZgAAAGdCAYAAAAv9mXmAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/bCgiHAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAYNklEQVR4nO3df2zUhf3H8de1tQdi7yxIoR1HAQURsBUpEFadP0D4NoSv+gcjBLMKbonkGGBjYvrPMFnGsT9mcAupwFgxcQy2fVd0fgMdMClZpKOUNAFN+CEo1QpMA3dtlxx8e5/vX97WIUc/R9/98CnPR/JJdrfP8XmNsD65u9ILOI7jCACAfpbj9QAAwOBEYAAAJggMAMAEgQEAmCAwAAATBAYAYILAAABMEBgAgIm8gb5gKpVSR0eHCgoKFAgEBvryAIBb4DiOOjs7VVJSopyczM9RBjwwHR0dikQiA31ZAEA/am9v15gxYzKeM+CBKSgokCR9dmycQvfwCh0yu+b0eD0hK3cFcr2eAJhIdKVU+uin6a/lmQx4YL55WSx0T45CBQQGmV3z6Y/KuyvAn20Mbn15i4P/FwAATBAYAIAJAgMAMEFgAAAmCAwAwASBAQCYIDAAABMEBgBggsAAAEwQGACACQIDADBBYAAAJggMAMAEgQEAmCAwAAATBAYAYCKrwGzatEnjxo3TkCFDNHv2bB05cqS/dwEAfM51YHbt2qWamhqtW7dOx44dU3l5uRYsWKBLly5Z7AMA+JTrwLzxxhv60Y9+pOXLl2vKlCl66623dPfdd+s3v/mNxT4AgE+5CszVq1fV2tqqefPm/esXyMnRvHnzdPjw4W99TDKZVCKR6HUAAAY/V4H56quv1NPTo1GjRvW6f9SoUbpw4cK3PiYWiykcDqePSCSS/VoAgG+YfxdZbW2t4vF4+mhvb7e+JADgNpDn5uT77rtPubm5unjxYq/7L168qNGjR3/rY4LBoILBYPYLAQC+5OoZTH5+vmbMmKEDBw6k70ulUjpw4IDmzJnT7+MAAP7l6hmMJNXU1Ki6uloVFRWaNWuWNm7cqO7ubi1fvtxiHwDAp1wHZsmSJfrHP/6hn/zkJ7pw4YIeeeQR7d2797o3/gEAd7aA4zjOQF4wkUgoHA7r8qkJChXwk2qQ2TWnx+sJWbkrkOv1BMBEojOlwklnFY/HFQqFMp7LV3gAgAkCAwAwQWAAACYIDADABIEBAJggMAAAEwQGAGCCwAAATBAYAIAJAgMAMEFgAAAmCAwAwASBAQCYIDAAABMEBgBgwvUHjvWXr3u6dbXHX327L3eY1xPuOHyuCga7Hifl9QRX3Oz111d4AIBvEBgAgAkCAwAwQWAAACYIDADABIEBAJggMAAAEwQGAGCCwAAATBAYAIAJAgMAMEFgAAAmCAwAwASBAQCYIDAAABMEBgBggsAAAEwQGACACQIDADDhOjCHDh3SokWLVFJSokAgoN27dxvMAgD4nevAdHd3q7y8XJs2bbLYAwAYJPLcPqCqqkpVVVUWWwAAg4jrwLiVTCaVTCbTtxOJhPUlAQC3AfM3+WOxmMLhcPqIRCLWlwQA3AbMA1NbW6t4PJ4+2tvbrS8JALgNmL9EFgwGFQwGrS8DALjN8O9gAAAmXD+D6erq0pkzZ9K3z507p7a2Ng0fPlxjx47t13EAAP9yHZijR4/qqaeeSt+uqamRJFVXV2v79u39NgwA4G+uA/Pkk0/KcRyLLQCAQYT3YAAAJggMAMAEgQEAmCAwAAATBAYAYILAAABMEBgAgAkCAwAwQWAAACYIDADABIEBAJggMAAAEwQGAGCCwAAATBAYAIAJ158H019G5A5TKJe+DYQFJY94PeGO09jR5vUE+ERuwF9fB3MDfT/XX//LAAC+QWAAACYIDADABIEBAJggMAAAEwQGAGCCwAAATBAYAIAJAgMAMEFgAAAmCAwAwASBAQCYIDAAABMEBgBggsAAAEwQGACACQIDADBBYAAAJggMAMCEq8DEYjHNnDlTBQUFKioq0nPPPaeTJ09abQMA+JirwDQ1NSkajaq5uVn79u3TtWvXNH/+fHV3d1vtAwD4VJ6bk/fu3dvr9vbt21VUVKTW1lZ973vf69dhAAB/cxWY/xSPxyVJw4cPv+E5yWRSyWQyfTuRSNzKJQEAPpH1m/ypVEpr165VZWWlpk2bdsPzYrGYwuFw+ohEItleEgDgI1kHJhqN6sSJE9q5c2fG82praxWPx9NHe3t7tpcEAPhIVi+RrVq1Su+//74OHTqkMWPGZDw3GAwqGAxmNQ4A4F+uAuM4jn784x+roaFBBw8e1Pjx4612AQB8zlVgotGoduzYoXfffVcFBQW6cOGCJCkcDmvo0KEmAwEA/uTqPZi6ujrF43E9+eSTKi4uTh+7du2y2gcA8CnXL5EBANAX/CwyAIAJAgMAMEFgAAAmCAwAwASBAQCYIDAAABMEBgBggsAAAEwQGACACQIDADBBYAAAJggMAMAEgQEAmCAwAAATBAYAYILAAABMuPrAMQB9s6DkEa8nZKWxo83rCRhEeAYDADBBYAAAJggMAMAEgQEAmCAwAAATBAYAYILAAABMEBgAgAkCAwAwQWAAACYIDADABIEBAJggMAAAEwQGAGCCwAAATBAYAIAJAgMAMEFgAAAmXAWmrq5OZWVlCoVCCoVCmjNnjvbs2WO1DQDgY64CM2bMGG3YsEGtra06evSonn76aT377LP66KOPrPYBAHwqz83JixYt6nX7Zz/7merq6tTc3KypU6f26zAAgL+5Csy/6+np0R/+8Ad1d3drzpw5NzwvmUwqmUymbycSiWwvCQDwEddv8h8/flz33HOPgsGgXn75ZTU0NGjKlCk3PD8WiykcDqePSCRyS4MBAP7gOjAPPvig2tra9Pe//10rV65UdXW1Pv744xueX1tbq3g8nj7a29tvaTAAwB9cv0SWn5+vBx54QJI0Y8YMtbS06M0339TmzZu/9fxgMKhgMHhrKwEAvnPL/w4mlUr1eo8FAADJ5TOY2tpaVVVVaezYsers7NSOHTt08OBBNTY2Wu0DAPiUq8BcunRJP/jBD/Tll18qHA6rrKxMjY2NeuaZZ6z2AQB8ylVgtm3bZrUDADDI8LPIAAAmCAwAwASBAQCYIDAAABMEBgBggsAAAEwQGACACQIDADBBYAAAJggMAMAEgQEAmCAwAAATBAYAYILAAABMEBgAgAkCAwAw4eoDx+BPjR1tXk/I2oKSR7yeACBLPIMBAJggMAAAEwQGAGCCwAAATBAYAIAJAgMAMEFgAAAmCAwAwASBAQCYIDAAABMEBgBggsAAAEwQGACACQIDADBBYAAAJggMAMAEgQEAmCAwAAATtxSYDRs2KBAIaO3atf00BwAwWGQdmJaWFm3evFllZWX9uQcAMEhkFZiuri4tW7ZMW7duVWFhYX9vAgAMAlkFJhqNauHChZo3b15/7wEADBJ5bh+wc+dOHTt2TC0tLX06P5lMKplMpm8nEgm3lwQA+JCrZzDt7e1as2aNfvvb32rIkCF9ekwsFlM4HE4fkUgkq6EAAH8JOI7j9PXk3bt36/nnn1dubm76vp6eHgUCAeXk5CiZTPb676RvfwYTiUR0+dQEhQr4LmlktqDkEa8n3FEaO9q8noDbXKIzpcJJZxWPxxUKhTKe6+olsrlz5+r48eO97lu+fLkmT56s11577bq4SFIwGFQwGHRzGQDAIOAqMAUFBZo2bVqv+4YNG6YRI0Zcdz8A4M7Ga1QAABOuv4vsPx08eLAfZgAABhuewQAATBAYAIAJAgMAMEFgAAAmCAwAwASBAQCYIDAAABMEBgBggsAAAEwQGACACQIDADBBYAAAJggMAMAEgQEAmCAwAAATBAYAYOKWP3AMsNTY0eb1BABZ4hkMAMAEgQEAmCAwAAATBAYAYILAAABMEBgAgAkCAwAwQWAAACYIDADABIEBAJggMAAAEwQGAGCCwAAATBAYAIAJAgMAMEFgAAAmCAwAwASBAQCYIDAAABOuAvP6668rEAj0OiZPnmy1DQDgY3luHzB16lTt37//X79AnutfAgBwB3Bdh7y8PI0ePdpiCwBgEHH9Hszp06dVUlKiCRMmaNmyZTp//nzG85PJpBKJRK8DADD4uQrM7NmztX37du3du1d1dXU6d+6cHn/8cXV2dt7wMbFYTOFwOH1EIpFbHg0AuP0FHMdxsn3wlStXVFpaqjfeeEMvvfTSt56TTCaVTCbTtxOJhCKRiC6fmqBQAd/EBgB+kuhMqXDSWcXjcYVCoYzn3tI79Pfee68mTZqkM2fO3PCcYDCoYDB4K5cBAPjQLT2F6Orq0ieffKLi4uL+2gMAGCRcBebVV19VU1OTPv30U3344Yd6/vnnlZubq6VLl1rtAwD4lKuXyD7//HMtXbpUX3/9tUaOHKnHHntMzc3NGjlypNU+AIBPuQrMzp07rXYAAAYZvo0LAGCCwAAATBAYAIAJAgMAMEFgAAAmCAwAwASBAQCYIDAAABMEBgBggsAAAEwQGACACQIDADBBYAAAJggMAMAEgQEAmCAwAAATBAYAYILAAABMEBgAgAkCAwAwQWAAACYIDADABIEBAJggMAAAEwQGAGCCwAAATBAYAIAJAgMAMEFgAAAmCAwAwASBAQCYIDAAABMEBgBggsAAAEwQGACACdeB+eKLL/TCCy9oxIgRGjp0qB5++GEdPXrUYhsAwMfy3Jx8+fJlVVZW6qmnntKePXs0cuRInT59WoWFhVb7AAA+5SowP//5zxWJRFRfX5++b/z48f0+CgDgf65eInvvvfdUUVGhxYsXq6ioSNOnT9fWrVszPiaZTCqRSPQ6AACDn6vAnD17VnV1dZo4caIaGxu1cuVKrV69Wm+//fYNHxOLxRQOh9NHJBK55dEAgNtfwHEcp68n5+fnq6KiQh9++GH6vtWrV6ulpUWHDx/+1sckk0klk8n07UQioUgkosunJihUwDexAYCfJDpTKpx0VvF4XKFQKOO5rr7CFxcXa8qUKb3ue+ihh3T+/PkbPiYYDCoUCvU6AACDn6vAVFZW6uTJk73uO3XqlEpLS/t1FADA/1wF5pVXXlFzc7PWr1+vM2fOaMeOHdqyZYui0ajVPgCAT7kKzMyZM9XQ0KDf/e53mjZtmn76059q48aNWrZsmdU+AIBPuXqTvz8kEgmFw2He5AcAHzJ7kx8AgL4iMAAAEwQGAGCCwAAATBAYAIAJAgMAMEFgAAAmCAwAwASBAQCYIDAAABMEBgBggsAAAEwQGACACQIDADBBYAAAJggMAMBEntcD/OS/T/+X1xOy8j8P/K/XE7J2VyDX6wlZudzzT68nZKUw926vJ2Tln6mrXk/I2t05+V5PMMMzGACACQIDADBBYAAAJggMAMAEgQEAmCAwAAATBAYAYILAAABMEBgAgAkCAwAwQWAAACYIDADABIEBAJggMAAAEwQGAGCCwAAATBAYAIAJAgMAMOEqMOPGjVMgELjuiEajVvsAAD6V5+bklpYW9fT0pG+fOHFCzzzzjBYvXtzvwwAA/uYqMCNHjux1e8OGDbr//vv1xBNP9OsoAID/uQrMv7t69areeecd1dTUKBAI3PC8ZDKpZDKZvp1IJLK9JADAR7J+k3/37t26cuWKXnzxxYznxWIxhcPh9BGJRLK9JADAR7IOzLZt21RVVaWSkpKM59XW1ioej6eP9vb2bC8JAPCRrF4i++yzz7R//3796U9/uum5wWBQwWAwm8sAAHwsq2cw9fX1Kioq0sKFC/t7DwBgkHAdmFQqpfr6elVXVysvL+vvEQAADHKuA7N//36dP39eK1assNgDABgkXD8FmT9/vhzHsdgCABhE+FlkAAATBAYAYILAAABMEBgAgAkCAwAwQWAAACYIDADABIEBAJggMAAAEwQGAGCCwAAATBAYAIAJAgMAMEFgAAAmCAwAwMSAfyTlN58lk+hKDfSlb9m17qteT8hKotN/v9ffuCsQ8HpCVjp7/Pl7npvrz93/TPlztyT9X46/tn/ztbsvnwsWcAb408M+//xzRSKRgbwkAKCftbe3a8yYMRnPGfDApFIpdXR0qKCgQIF+/ttpIpFQJBJRe3u7QqFQv/7altg9sNg98Py6nd3XcxxHnZ2dKikpUU5O5ndZBvwlspycnJtW71aFQiFf/WH4BrsHFrsHnl+3s7u3cDjcp/N4kx8AYILAAABMDKrABINBrVu3TsFg0OsprrB7YLF74Pl1O7tvzYC/yQ8AuDMMqmcwAIDbB4EBAJggMAAAEwQGAGBi0ARm06ZNGjdunIYMGaLZs2fryJEjXk+6qUOHDmnRokUqKSlRIBDQ7t27vZ7UJ7FYTDNnzlRBQYGKior03HPP6eTJk17Puqm6ujqVlZWl//HZnDlztGfPHq9nubZhwwYFAgGtXbvW6ykZvf766woEAr2OyZMnez2rT7744gu98MILGjFihIYOHaqHH35YR48e9XrWTY0bN+663/NAIKBoNOrJnkERmF27dqmmpkbr1q3TsWPHVF5ergULFujSpUteT8uou7tb5eXl2rRpk9dTXGlqalI0GlVzc7P27duna9euaf78+eru7vZ6WkZjxozRhg0b1NraqqNHj+rpp5/Ws88+q48++sjraX3W0tKizZs3q6yszOspfTJ16lR9+eWX6eNvf/ub15Nu6vLly6qsrNRdd92lPXv26OOPP9YvfvELFRYWej3tplpaWnr9fu/bt0+StHjxYm8GOYPArFmznGg0mr7d09PjlJSUOLFYzMNV7khyGhoavJ6RlUuXLjmSnKamJq+nuFZYWOj8+te/9npGn3R2djoTJ0509u3b5zzxxBPOmjVrvJ6U0bp165zy8nKvZ7j22muvOY899pjXM/rFmjVrnPvvv99JpVKeXN/3z2CuXr2q1tZWzZs3L31fTk6O5s2bp8OHD3u47M4Rj8clScOHD/d4Sd/19PRo586d6u7u1pw5c7ye0yfRaFQLFy7s9Wf9dnf69GmVlJRowoQJWrZsmc6fP+/1pJt67733VFFRocWLF6uoqEjTp0/X1q1bvZ7l2tWrV/XOO+9oxYoV/f6DhfvK94H56quv1NPTo1GjRvW6f9SoUbpw4YJHq+4cqVRKa9euVWVlpaZNm+b1nJs6fvy47rnnHgWDQb388stqaGjQlClTvJ51Uzt37tSxY8cUi8W8ntJns2fP1vbt27V3717V1dXp3Llzevzxx9XZ2en1tIzOnj2ruro6TZw4UY2NjVq5cqVWr16tt99+2+tpruzevVtXrlzRiy++6NmGAf9pyhhcotGoTpw44YvX1iXpwQcfVFtbm+LxuP74xz+qurpaTU1Nt3Vk2tvbtWbNGu3bt09Dhgzxek6fVVVVpf9zWVmZZs+erdLSUv3+97/XSy+95OGyzFKplCoqKrR+/XpJ0vTp03XixAm99dZbqq6u9nhd323btk1VVVUqKSnxbIPvn8Hcd999ys3N1cWLF3vdf/HiRY0ePdqjVXeGVatW6f3339cHH3xg/hEM/SU/P18PPPCAZsyYoVgspvLycr355ptez8qotbVVly5d0qOPPqq8vDzl5eWpqalJv/zlL5WXl6eenh6vJ/bJvffeq0mTJunMmTNeT8mouLj4ur9wPPTQQ754ee8bn332mfbv368f/vCHnu7wfWDy8/M1Y8YMHThwIH1fKpXSgQMHfPPaut84jqNVq1apoaFBf/3rXzV+/HivJ2UtlUopmUx6PSOjuXPn6vjx42pra0sfFRUVWrZsmdra2pSbm+v1xD7p6urSJ598ouLiYq+nZFRZWXndt92fOnVKpaWlHi1yr76+XkVFRVq4cKGnOwbFS2Q1NTWqrq5WRUWFZs2apY0bN6q7u1vLly/3elpGXV1dvf42d+7cObW1tWn48OEaO3ash8syi0aj2rFjh959910VFBSk3+sKh8MaOnSox+turLa2VlVVVRo7dqw6Ozu1Y8cOHTx4UI2NjV5Py6igoOC697eGDRumESNG3Nbve7366qtatGiRSktL1dHRoXXr1ik3N1dLly71elpGr7zyir773e9q/fr1+v73v68jR45oy5Yt2rJli9fT+iSVSqm+vl7V1dXKy/P4S7wn37tm4Fe/+pUzduxYJz8/35k1a5bT3Nzs9aSb+uCDDxxJ1x3V1dVeT8vo2zZLcurr672eltGKFSuc0tJSJz8/3xk5cqQzd+5c5y9/+YvXs7Lih29TXrJkiVNcXOzk5+c73/nOd5wlS5Y4Z86c8XpWn/z5z392pk2b5gSDQWfy5MnOli1bvJ7UZ42NjY4k5+TJk15Pcfhx/QAAE75/DwYAcHsiMAAAEwQGAGCCwAAATBAYAIAJAgMAMEFgAAAmCAwAwASBAQCYIDAAABMEBgBggsAAAEz8P5x2t1D4jLngAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "\n",
    "plt.imshow(board_state)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dict_keys(['hook_embed', 'hook_pos_embed', 'blocks.0.hook_resid_pre', 'blocks.0.ln1.hook_scale', 'blocks.0.ln1.hook_normalized', 'blocks.0.attn.hook_q', 'blocks.0.attn.hook_k', 'blocks.0.attn.hook_v', 'blocks.0.attn.hook_attn_scores', 'blocks.0.attn.hook_pattern', 'blocks.0.attn.hook_z', 'blocks.0.hook_attn_out', 'blocks.0.hook_resid_mid', 'blocks.0.ln2.hook_scale', 'blocks.0.ln2.hook_normalized', 'blocks.0.mlp.hook_pre', 'blocks.0.mlp.hook_post', 'blocks.0.hook_mlp_out', 'blocks.0.hook_resid_post', 'blocks.1.hook_resid_pre', 'blocks.1.ln1.hook_scale', 'blocks.1.ln1.hook_normalized', 'blocks.1.attn.hook_q', 'blocks.1.attn.hook_k', 'blocks.1.attn.hook_v', 'blocks.1.attn.hook_attn_scores', 'blocks.1.attn.hook_pattern', 'blocks.1.attn.hook_z', 'blocks.1.hook_attn_out', 'blocks.1.hook_resid_mid', 'blocks.1.ln2.hook_scale', 'blocks.1.ln2.hook_normalized', 'blocks.1.mlp.hook_pre', 'blocks.1.mlp.hook_post', 'blocks.1.hook_mlp_out', 'blocks.1.hook_resid_post', 'blocks.2.hook_resid_pre', 'blocks.2.ln1.hook_scale', 'blocks.2.ln1.hook_normalized', 'blocks.2.attn.hook_q', 'blocks.2.attn.hook_k', 'blocks.2.attn.hook_v', 'blocks.2.attn.hook_attn_scores', 'blocks.2.attn.hook_pattern', 'blocks.2.attn.hook_z', 'blocks.2.hook_attn_out', 'blocks.2.hook_resid_mid', 'blocks.2.ln2.hook_scale', 'blocks.2.ln2.hook_normalized', 'blocks.2.mlp.hook_pre', 'blocks.2.mlp.hook_post', 'blocks.2.hook_mlp_out', 'blocks.2.hook_resid_post', 'blocks.3.hook_resid_pre', 'blocks.3.ln1.hook_scale', 'blocks.3.ln1.hook_normalized', 'blocks.3.attn.hook_q', 'blocks.3.attn.hook_k', 'blocks.3.attn.hook_v', 'blocks.3.attn.hook_attn_scores', 'blocks.3.attn.hook_pattern', 'blocks.3.attn.hook_z', 'blocks.3.hook_attn_out', 'blocks.3.hook_resid_mid', 'blocks.3.ln2.hook_scale', 'blocks.3.ln2.hook_normalized', 'blocks.3.mlp.hook_pre', 'blocks.3.mlp.hook_post', 'blocks.3.hook_mlp_out', 'blocks.3.hook_resid_post', 'blocks.4.hook_resid_pre', 'blocks.4.ln1.hook_scale', 'blocks.4.ln1.hook_normalized', 'blocks.4.attn.hook_q', 'blocks.4.attn.hook_k', 'blocks.4.attn.hook_v', 'blocks.4.attn.hook_attn_scores', 'blocks.4.attn.hook_pattern', 'blocks.4.attn.hook_z', 'blocks.4.hook_attn_out', 'blocks.4.hook_resid_mid', 'blocks.4.ln2.hook_scale', 'blocks.4.ln2.hook_normalized', 'blocks.4.mlp.hook_pre', 'blocks.4.mlp.hook_post', 'blocks.4.hook_mlp_out', 'blocks.4.hook_resid_post', 'blocks.5.hook_resid_pre', 'blocks.5.ln1.hook_scale', 'blocks.5.ln1.hook_normalized', 'blocks.5.attn.hook_q', 'blocks.5.attn.hook_k', 'blocks.5.attn.hook_v', 'blocks.5.attn.hook_attn_scores', 'blocks.5.attn.hook_pattern', 'blocks.5.attn.hook_z', 'blocks.5.hook_attn_out', 'blocks.5.hook_resid_mid', 'blocks.5.ln2.hook_scale', 'blocks.5.ln2.hook_normalized', 'blocks.5.mlp.hook_pre', 'blocks.5.mlp.hook_post', 'blocks.5.hook_mlp_out', 'blocks.5.hook_resid_post', 'blocks.6.hook_resid_pre', 'blocks.6.ln1.hook_scale', 'blocks.6.ln1.hook_normalized', 'blocks.6.attn.hook_q', 'blocks.6.attn.hook_k', 'blocks.6.attn.hook_v', 'blocks.6.attn.hook_attn_scores', 'blocks.6.attn.hook_pattern', 'blocks.6.attn.hook_z', 'blocks.6.hook_attn_out', 'blocks.6.hook_resid_mid', 'blocks.6.ln2.hook_scale', 'blocks.6.ln2.hook_normalized', 'blocks.6.mlp.hook_pre', 'blocks.6.mlp.hook_post', 'blocks.6.hook_mlp_out', 'blocks.6.hook_resid_post', 'blocks.7.hook_resid_pre', 'blocks.7.ln1.hook_scale', 'blocks.7.ln1.hook_normalized', 'blocks.7.attn.hook_q', 'blocks.7.attn.hook_k', 'blocks.7.attn.hook_v', 'blocks.7.attn.hook_attn_scores', 'blocks.7.attn.hook_pattern', 'blocks.7.attn.hook_z', 'blocks.7.hook_attn_out', 'blocks.7.hook_resid_mid', 'blocks.7.ln2.hook_scale', 'blocks.7.ln2.hook_normalized', 'blocks.7.mlp.hook_pre', 'blocks.7.mlp.hook_post', 'blocks.7.hook_mlp_out', 'blocks.7.hook_resid_post', 'ln_final.hook_scale', 'ln_final.hook_normalized'])\n"
     ]
    }
   ],
   "source": [
    "print(cache.keys())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dict_keys(['hook_embed', 'hook_pos_embed', 'blocks.0.ln1.hook_scale', 'blocks.0.ln1.hook_normalized', 'blocks.0.ln2.hook_scale', 'blocks.0.ln2.hook_normalized', 'blocks.0.attn.hook_k', 'blocks.0.attn.hook_q', 'blocks.0.attn.hook_v', 'blocks.0.attn.hook_z', 'blocks.0.attn.hook_attn_scores', 'blocks.0.attn.hook_pattern', 'blocks.0.attn.hook_result', 'blocks.0.mlp.hook_pre', 'blocks.0.mlp.hook_post', 'blocks.0.hook_q_input', 'blocks.0.hook_k_input', 'blocks.0.hook_v_input', 'blocks.0.hook_attn_out', 'blocks.0.hook_mlp_out', 'blocks.0.hook_resid_pre', 'blocks.0.hook_resid_mid', 'blocks.0.hook_resid_post', 'blocks.1.ln1.hook_scale', 'blocks.1.ln1.hook_normalized', 'blocks.1.ln2.hook_scale', 'blocks.1.ln2.hook_normalized', 'blocks.1.attn.hook_k', 'blocks.1.attn.hook_q', 'blocks.1.attn.hook_v', 'blocks.1.attn.hook_z', 'blocks.1.attn.hook_attn_scores', 'blocks.1.attn.hook_pattern', 'blocks.1.attn.hook_result', 'blocks.1.mlp.hook_pre', 'blocks.1.mlp.hook_post', 'blocks.1.hook_q_input', 'blocks.1.hook_k_input', 'blocks.1.hook_v_input', 'blocks.1.hook_attn_out', 'blocks.1.hook_mlp_out', 'blocks.1.hook_resid_pre', 'blocks.1.hook_resid_mid', 'blocks.1.hook_resid_post', 'blocks.2.ln1.hook_scale', 'blocks.2.ln1.hook_normalized', 'blocks.2.ln2.hook_scale', 'blocks.2.ln2.hook_normalized', 'blocks.2.attn.hook_k', 'blocks.2.attn.hook_q', 'blocks.2.attn.hook_v', 'blocks.2.attn.hook_z', 'blocks.2.attn.hook_attn_scores', 'blocks.2.attn.hook_pattern', 'blocks.2.attn.hook_result', 'blocks.2.mlp.hook_pre', 'blocks.2.mlp.hook_post', 'blocks.2.hook_q_input', 'blocks.2.hook_k_input', 'blocks.2.hook_v_input', 'blocks.2.hook_attn_out', 'blocks.2.hook_mlp_out', 'blocks.2.hook_resid_pre', 'blocks.2.hook_resid_mid', 'blocks.2.hook_resid_post', 'blocks.3.ln1.hook_scale', 'blocks.3.ln1.hook_normalized', 'blocks.3.ln2.hook_scale', 'blocks.3.ln2.hook_normalized', 'blocks.3.attn.hook_k', 'blocks.3.attn.hook_q', 'blocks.3.attn.hook_v', 'blocks.3.attn.hook_z', 'blocks.3.attn.hook_attn_scores', 'blocks.3.attn.hook_pattern', 'blocks.3.attn.hook_result', 'blocks.3.mlp.hook_pre', 'blocks.3.mlp.hook_post', 'blocks.3.hook_q_input', 'blocks.3.hook_k_input', 'blocks.3.hook_v_input', 'blocks.3.hook_attn_out', 'blocks.3.hook_mlp_out', 'blocks.3.hook_resid_pre', 'blocks.3.hook_resid_mid', 'blocks.3.hook_resid_post', 'blocks.4.ln1.hook_scale', 'blocks.4.ln1.hook_normalized', 'blocks.4.ln2.hook_scale', 'blocks.4.ln2.hook_normalized', 'blocks.4.attn.hook_k', 'blocks.4.attn.hook_q', 'blocks.4.attn.hook_v', 'blocks.4.attn.hook_z', 'blocks.4.attn.hook_attn_scores', 'blocks.4.attn.hook_pattern', 'blocks.4.attn.hook_result', 'blocks.4.mlp.hook_pre', 'blocks.4.mlp.hook_post', 'blocks.4.hook_q_input', 'blocks.4.hook_k_input', 'blocks.4.hook_v_input', 'blocks.4.hook_attn_out', 'blocks.4.hook_mlp_out', 'blocks.4.hook_resid_pre', 'blocks.4.hook_resid_mid', 'blocks.4.hook_resid_post', 'blocks.5.ln1.hook_scale', 'blocks.5.ln1.hook_normalized', 'blocks.5.ln2.hook_scale', 'blocks.5.ln2.hook_normalized', 'blocks.5.attn.hook_k', 'blocks.5.attn.hook_q', 'blocks.5.attn.hook_v', 'blocks.5.attn.hook_z', 'blocks.5.attn.hook_attn_scores', 'blocks.5.attn.hook_pattern', 'blocks.5.attn.hook_result', 'blocks.5.mlp.hook_pre', 'blocks.5.mlp.hook_post', 'blocks.5.hook_q_input', 'blocks.5.hook_k_input', 'blocks.5.hook_v_input', 'blocks.5.hook_attn_out', 'blocks.5.hook_mlp_out', 'blocks.5.hook_resid_pre', 'blocks.5.hook_resid_mid', 'blocks.5.hook_resid_post', 'blocks.6.ln1.hook_scale', 'blocks.6.ln1.hook_normalized', 'blocks.6.ln2.hook_scale', 'blocks.6.ln2.hook_normalized', 'blocks.6.attn.hook_k', 'blocks.6.attn.hook_q', 'blocks.6.attn.hook_v', 'blocks.6.attn.hook_z', 'blocks.6.attn.hook_attn_scores', 'blocks.6.attn.hook_pattern', 'blocks.6.attn.hook_result', 'blocks.6.mlp.hook_pre', 'blocks.6.mlp.hook_post', 'blocks.6.hook_q_input', 'blocks.6.hook_k_input', 'blocks.6.hook_v_input', 'blocks.6.hook_attn_out', 'blocks.6.hook_mlp_out', 'blocks.6.hook_resid_pre', 'blocks.6.hook_resid_mid', 'blocks.6.hook_resid_post', 'blocks.7.ln1.hook_scale', 'blocks.7.ln1.hook_normalized', 'blocks.7.ln2.hook_scale', 'blocks.7.ln2.hook_normalized', 'blocks.7.attn.hook_k', 'blocks.7.attn.hook_q', 'blocks.7.attn.hook_v', 'blocks.7.attn.hook_z', 'blocks.7.attn.hook_attn_scores', 'blocks.7.attn.hook_pattern', 'blocks.7.attn.hook_result', 'blocks.7.mlp.hook_pre', 'blocks.7.mlp.hook_post', 'blocks.7.hook_q_input', 'blocks.7.hook_k_input', 'blocks.7.hook_v_input', 'blocks.7.hook_attn_out', 'blocks.7.hook_mlp_out', 'blocks.7.hook_resid_pre', 'blocks.7.hook_resid_mid', 'blocks.7.hook_resid_post', 'ln_final.hook_scale', 'ln_final.hook_normalized'])\n"
     ]
    }
   ],
   "source": [
    "print(model.hook_dict.keys())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "nodes = []\n",
    "edges = []\n",
    "\n",
    "nodes.append((f\"blocks.0.hook_resid_pre\", model.hook_dict[f\"blocks.0.hook_resid_pre\"]))\n",
    "\n",
    "for l in range(8):\n",
    "    input_resid = f\"blocks.{l-1}.hook_resid_post\" if l != 0 else \"blocks.0.hook_resid_pre\"\n",
    "    edges.append((f\"blocks.{l}.hook_resid_mid\", input_resid))\n",
    "    edges.append((f\"blocks.{l}.hook_resid_post\", f\"blocks.{l}.hook_resid_mid\"))\n",
    "    mid_hook = autocircuit.PartialHook(f\"blocks.{l}.hook_resid_mid\", lambda x: x, lambda x, y: y)\n",
    "    nodes.append((f\"blocks.{l}.hook_resid_mid\", mid_hook))\n",
    "    post_hook = autocircuit.PartialHook(f\"blocks.{l}.hook_resid_post\", lambda x: x, lambda x, y: y)\n",
    "    nodes.append((f\"blocks.{l}.hook_resid_post\", post_hook))\n",
    "\n",
    "graph = autocircuit.ComputeGraph(dict(nodes), edges, \"blocks.7.hook_resid_post\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "cf_moves = \"C4c3E6\"\n",
    "cf_tokens = torch.tensor([stoi[permit(move)] for move in textwrap.wrap(cf_moves, 2)]).unsqueeze(0).to(device)\n",
    "_, cf_cache = model.run_with_cache(cf_tokens)\n",
    "\n",
    "def diff(x, y):\n",
    "    print(x, y)\n",
    "    return F.mse_loss(x, y)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['blocks.7.hook_resid_mid']\n",
      "blocks.7.hook_resid_mid\n",
      "tensor([[[-1.5627, -1.0174, -1.8714,  ..., -0.0351, -1.6321, -2.0861],\n",
      "         [-0.1978,  0.1564,  0.4435,  ...,  1.1592,  1.8622, -0.2284],\n",
      "         [-1.4027,  0.0038,  0.1416,  ..., -0.2897,  0.9953,  0.6395]]])\n"
     ]
    }
   ],
   "source": [
    "print(graph.get_parents(\"blocks.7.hook_resid_post\"))\n",
    "print(graph.nodes[\"blocks.7.hook_resid_mid\"].hook_point)\n",
    "print(graph.nodes[\"blocks.7.hook_resid_mid\"].hook_read(cf_cache[\"blocks.7.hook_resid_mid\"]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'model' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m out \u001b[39m=\u001b[39m autocircuit\u001b[39m.\u001b[39mpath_tracing(model, graph, \u001b[39m\"\u001b[39m\u001b[39mblocks.7.hook_resid_post\u001b[39m\u001b[39m\"\u001b[39m, tokens, cf_cache, diff, \u001b[39m0\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mzero\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[1;31mNameError\u001b[0m: name 'model' is not defined"
     ]
    }
   ],
   "source": [
    "out = autocircuit.path_tracing(model, graph, \"blocks.7.hook_resid_post\", tokens, cf_cache, diff, 0, \"zero\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
